# quiz-app-service

./: openapi.yaml  pom.xml
src/main/java/com/company/quizappservice/: QuizAppServiceApplication.java
src/main/java/com/company/quizappservice/controller/: QuestionController.java  QuizAppServiceController.java  QuizController.java  ScoreController.java  UserController.java
src/main/java/com/company/quizappservice/dao/: QuestionDao.java  QuizDao.java  ScoreDao.java  ScoreRepository.java  UserDao.java
src/main/java/com/company/quizappservice/dto/: Question.java  Quiz.java  Score.java  User.java
src/main/java/com/company/quizappservice/model/: User.java
src/main/resources/: application.properties
src/test/java/com/company/quizappservice/: QuizAppServiceApplicationTests.java
src/test/java/com/company/quizappservice/controller/: QuestionControllerTest.java  QuizAppServiceControllerTest.java  QuizControllerTest.java  ScoreControllerTest.java  UserControllerTest.java
src/test/java/com/company/quizappservice/dao/: QuestionDaoTest.java  QuizDaoTest.java  ScoreDaoTest.java  UserDaoTest.java
src/test/resources/: application.properties
