
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.password=2299@Zeus!


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# this is the port on which our random-greeting-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*